<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.syncronote.logic.graphic_controllers.ProfessorRevisionGraphicController">
    <children>
        <AnchorPane fx:id="leftPane" layoutY="40.0" prefHeight="560.0" prefWidth="295.0" style="-fx-background-color: linear-gradient(#e66465, #9198e5);">
         <children>
            <VBox layoutY="20.0" prefHeight="540.0" prefWidth="295.0" spacing="10.0">
               <children>
                  <JFXButton fx:id="userBtn" alignment="BASELINE_LEFT" prefHeight="50.0" prefWidth="295.0" text="User">
                     <font>
                        <Font name="Calibri Italic" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/LoginIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="bookBtn" alignment="BASELINE_LEFT" prefHeight="50.0" prefWidth="295.0" text="Notes">
                     <font>
                        <Font name="Calibri Italic" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/SideBarImages/Books.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="searchBtn" alignment="BASELINE_LEFT" prefHeight="50.0" prefWidth="295.0" text="Search">
                     <font>
                        <Font name="Calibri Italic" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/SideBarImages/Search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="courseBtn" alignment="BASELINE_LEFT" prefHeight="64.0" prefWidth="294.0" text="Courses">
                     <font>
                        <Font name="Calibri Italic" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/SideBarImages/Professor.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="loginBtn" alignment="BASELINE_LEFT" prefHeight="50.0" prefWidth="295.0" text="Login">
                     <font>
                        <Font name="Calibri Italic" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/SideBarImages/Logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <HBox fx:id="changeHBox" prefHeight="50.0" prefWidth="295.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/SideBarImages/ChangeUser.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <ComboBox fx:id="selectUserCombo" prefHeight="30.0" prefWidth="180.0" promptText="Username">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
        </AnchorPane>
        <AnchorPane fx:id="containerPane" layoutY="40.0" prefHeight="560.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to bottom right, #FF7F50, #6A5ACD);">
         <children>
            <BorderPane prefHeight="560.0" prefWidth="800.0">
               <top>
                  <Label alignment="CENTER" prefHeight="32.0" prefWidth="224.0" text="Notes to revise" textFill="#00acf5" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Calibri Bold Italic" size="36.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="50.0" top="20.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
               <center>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="600.0" style="-fx-border-color: white;">
                           <children>
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="Note" textFill="#00acf5">
                                 <font>
                                    <Font name="Calibri Italic" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Label contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" text="Student" textFill="#00acf5">
                                 <font>
                                    <Font name="Calibri Italic" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Label contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" text="Category" textFill="#00acf5">
                                 <font>
                                    <Font name="Calibri Italic" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Label contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="170.0" text="Actions" textFill="#00acf5">
                                 <font>
                                    <Font name="Calibri Italic" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <ScrollPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="600.0">
                           <content>
                              <VBox fx:id="revisionLayout" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="800.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children></AnchorPane>
        <Pane fx:id="titlePane" prefHeight="40.0" prefWidth="800.0" style="-fx-background-color: black;">
            <children>
                <ImageView fx:id="minimizeBtn" fitHeight="20.0" fitWidth="20.0" layoutX="739.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/hide.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="closeBtn" fitHeight="20.0" fitWidth="20.0" layoutX="766.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/close.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="burger" fitHeight="31.0" fitWidth="36.0" layoutX="10.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/SideBarImages/Menu.png" />
                    </image>
                </ImageView>
                <Label layoutX="355.0" layoutY="9.0" text="SyncroNotes" textFill="#00acf5">
                    <font>
                        <Font name="Calibri Italic" size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
