<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.syncronote.logic.graphic_controllers.PublicationGraphicController">
    <children>
        <Pane fx:id="titlePane" prefHeight="40.0" prefWidth="800.0" style="-fx-background-color: black;">
            <children>
                <ImageView fx:id="minimizeBtn" fitHeight="20.0" fitWidth="20.0" layoutX="739.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/hide.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="closeBtn" fitHeight="20.0" fitWidth="20.0" layoutX="766.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/close.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="burger" fitHeight="31.0" fitWidth="36.0" layoutX="10.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/SideBarImages/Menu.png" />
                    </image>
                </ImageView>
                <Label layoutX="355.0" layoutY="9.0" text="SyncroNotes" textFill="#00acf5">
                    <font>
                        <Font name="Calibri Italic" size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <AnchorPane fx:id="containerPane" layoutY="40.0" prefHeight="560.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to bottom right, #FF7F50, #6A5ACD);">
         <children>
            <Label contentDisplay="CENTER" layoutX="355.0" layoutY="81.0" prefHeight="23.0" prefWidth="85.0" style="-fx-alignment: center;" text="File name" textFill="#00acf5">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="fileLbl" contentDisplay="CENTER" layoutX="288.0" layoutY="104.0" onMouseClicked="#selectFile" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #00acf5; -fx-alignment: center; -fx-background-radius: 20 20 20 20;" text="Chose file here" textFill="#e4dddd">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <CheckBox fx:id="privacyLbl" layoutX="364.0" layoutY="179.0" mnemonicParsing="false" text="Private" textFill="#00acf5">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </CheckBox>
            <Label layoutX="322.0" layoutY="249.0" prefHeight="23.0" prefWidth="157.0" style="-fx-alignment: center;" text="Category" textFill="#00acf5">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="categoryCombo" layoutX="301.0" layoutY="272.0" prefHeight="40.0" prefWidth="200.0" promptText="Category" />
            <Label fx:id="courseLbl" layoutX="322.0" layoutY="332.0" prefHeight="23.0" prefWidth="157.0" style="-fx-alignment: center;" text="Course selected" textFill="#00acf5">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="courseCombo" layoutX="301.0" layoutY="355.0" prefHeight="40.0" prefWidth="200.0" promptText="Course" />
            <Button fx:id="publishBtn" layoutX="355.0" layoutY="446.0" mnemonicParsing="false" onAction="#publishNote" style="-fx-background-color: #00acf5;" text="Publish" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Button>
         </children></AnchorPane>
        <AnchorPane fx:id="leftPane" layoutY="40.0" prefHeight="560.0" prefWidth="295.0" style="-fx-background-color: linear-gradient(#e66465, #9198e5);">
            <children>
                <VBox layoutY="20.0" prefHeight="540.0" prefWidth="295.0" spacing="10.0">
                    <children>
                        <JFXButton fx:id="userBtn" alignment="BASELINE_LEFT" prefHeight="50.0" prefWidth="295.0" text="User">
                            <font>
                                <Font name="Calibri Italic" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/LoginIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="bookBtn" alignment="BASELINE_LEFT" prefHeight="50.0" prefWidth="295.0" text="Notes">
                            <font>
                                <Font name="Calibri Italic" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/SideBarImages/Books.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="searchBtn" alignment="BASELINE_LEFT" prefHeight="50.0" prefWidth="295.0" text="Search">
                            <font>
                                <Font name="Calibri Italic" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/SideBarImages/Search.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="courseBtn" alignment="BASELINE_LEFT" prefHeight="64.0" prefWidth="294.0" text="Courses">
                            <font>
                                <Font name="Calibri Italic" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/SideBarImages/Professor.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="loginBtn" alignment="BASELINE_LEFT" prefHeight="50.0" prefWidth="295.0" text="Login">
                            <font>
                                <Font name="Calibri Italic" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/SideBarImages/Logout.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <HBox fx:id="changeHBox" prefHeight="50.0" prefWidth="295.0">
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/SideBarImages/ChangeUser.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </ImageView>
                                <ComboBox fx:id="selectUserCombo" prefHeight="30.0" prefWidth="180.0" promptText="Username">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                    </HBox.margin>
                                </ComboBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
